{
    "name": "forphp/laravel-schema-to-form",
    "description": "Generate Blade forms and FormRequest classes from DB or JSON schemas!",
    "type": "library",
    "require": {
            "illuminate/support": "12.*",
            "illuminate/console": "12.*",
            "illuminate/database": "12.*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Forphp\\LaravelSchemaToForm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "M B Parvez (Ron)",
            "email": "mbparvezme@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Forphp\\LaravelSchemaToForm\\FormSchemaServiceProvider"
            ]
        }
    }
}
